.gallery{
    width: 100%;
    border-radius: 25px;
    background: #F6F6F6;
    display: grid;
    padding: 56px 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;

    @media (max-width: $breakpoint-mobile){
        display: flex;
        flex-direction: column;
        padding:0;
        gap:20px;
        background: none;
    }
    
}


.card{
    width: 100%;
    height: 340px;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    position: relative;
    
    &__layer{
        position: absolute;
        top: 0;
        width: 100%;
        height:100%;
        border-radius: inherit;
        display: flex;
        align-items: end;
        padding: 0 20px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: inherit;
    }

    &__title{
        position: absolute;
        color: white;
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: left;
        width: 55%;
    }
}